VITE_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdG0yrey5YaKhyns82HiEr6ai-iv4l3MznecCjSXvnyh7sSJA/formResponse?"
VITE_GOOGLE_FORM_NAME="entry.205787978"
VITE_GOOGLE_FORM_EMAIL="entry.995808763"
VITE_GOOGLE_FORM_CPF="entry.536673130"
VITE_GOOGLE_FORM_PHONE="entry.237432637"
VITE_GOOGLE_FORM_VALUE="entry.419534716"
VITE_GOOGLE_FORM_SECTION="entry.53275832"

# VITE_CP_PHONE="5511940320042"
VITE_CP_PHONE="5582988701143"