VITE_GOOGLE_FORM_URL="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfCkWq3TBvH3Kwrw2ZlUMZkMBWnAZaE1iUkDc98XcAS2PZbMQ/formResponse?"
VITE_GOOGLE_FORM_NAME="entry.324736368"
VITE_GOOGLE_FORM_EMAIL="entry.1511605891"
VITE_GOOGLE_FORM_CPF="entry.1791679583"
VITE_GOOGLE_FORM_PHONE="entry.1950273074"
VITE_GOOGLE_FORM_VALUE="entry.113702687"
VITE_GOOGLE_FORM_SECTION="entry.1727607726"


VITE_CP_PHONE="5511940320042"

VITE_LINKEDIN="https://www.linkedin.com/company/cpcreditos/"
VITE_INSTAGRAM="https://www.instagram.com/cpcreditos/"
VITE_FACEBOOK="https://www.facebook.com/share/1CzoP4KdSE/"
VITE_WHATSAPP="https://api.whatsapp.com/send?phone=5511940320042"